<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <System:String x:Key="LoginWelcomeTitle">Welcome!</System:String>
    <System:String x:Key="PasswordHint">Password</System:String>
    <System:String x:Key="UsernameHint">Username</System:String>
    <System:String x:Key="Login">Login</System:String>
    
    
    <System:String x:Key="Theme">Theme</System:String>
    <System:String x:Key="BlueTheme">Blue</System:String>
    <System:String x:Key="DarkTheme">Dark</System:String>
    <System:String x:Key="BurgundyTheme">Burgundy</System:String>
    <System:String x:Key="Logout">Log Out</System:String>
    <System:String x:Key="Employees">Employees</System:String>
    <System:String x:Key="Search">Search</System:String>
    <System:String x:Key="Destinations">Destinations</System:String>
    <System:String x:Key="Hotels">Hotels</System:String>
    <System:String x:Key="Add">Add</System:String>
    <System:String x:Key="All">All</System:String>
    <System:String x:Key="Packages">Packages</System:String>
    <System:String x:Key="Reservations">Reservations</System:String>
    <System:String x:Key="Update">Update</System:String>
    <System:String x:Key="Name">Name:</System:String>
    <System:String x:Key="IncorrectPassword"> Incorrect password or username! Try again.</System:String>
    <System:String x:Key="EmptyPasswordOrUsernameField">Both fields must be filled.</System:String>
    <System:String x:Key="HotelId">Hotel ID:</System:String>
    <System:String x:Key="Delete">Delete</System:String>
    <System:String x:Key="RoomCount">Room Count:</System:String>
    <System:String x:Key="Address">Address:</System:String>
    <System:String x:Key="Email">Email:</System:String>
    <System:String x:Key="HasRestaurant">Has restaurant:</System:String>
    <System:String x:Key="Destination">Destination</System:String>
    <System:String x:Key="Postcode">Postcode:</System:String>
    <System:String x:Key="Distance">Distance:</System:String>
    <System:String x:Key="LocalLanguage">Local language:</System:String>
    <System:String x:Key="DestinationNameHint">Destination name:</System:String>

    <System:String x:Key="RowNotSelected">Row not selected, action can't be completed.</System:String>
    <System:String x:Key="ConfirmDelete">Are you sure you want to delete </System:String>
    <System:String x:Key="ConfirmUpdate">Are you sure you want to update </System:String>
    <System:String x:Key="ConfirmPayment">Are you sure you want to place payment:</System:String>
    <System:String x:Key="ConfirmAdd">Are you sure you want to add</System:String>
    <System:String x:Key="FailedDelete">Failed to delete.</System:String>
    <System:String x:Key="FailedUpdate">Failed to update.</System:String>
    <System:String x:Key="SuccessfulDelete">Selected item deleted.</System:String>
    <System:String x:Key="SuccessfulUpdate">Selected item updated.</System:String>
    <System:String x:Key="SuccessfulAdd">Selected item added.</System:String>
    <System:String x:Key="Hotel">Hotel:</System:String>
    <System:String x:Key="EmptyField">All fields must be filled.</System:String>
    <System:String x:Key="SuccessfullyAdded">Successfully added: </System:String>
    <System:String x:Key="Cancel">Cancel</System:String>
    <System:String x:Key="UnknownEntry">Unknown entry:</System:String>
    <System:String x:Key="CustomerName">Customer's firstname and/or lastname </System:String>

    <System:String x:Key="ReservationId">Reservation ID:</System:String>
    <System:String x:Key="PackageId">Package ID:</System:String>
    <System:String x:Key="CustomerFullName">Customer's name:</System:String>
    <System:String x:Key="CustomersPhoneNumber">Customer's phone number:</System:String>
    <System:String x:Key="Price">Price:</System:String>
    <System:String x:Key="IsPayed">Is payed:</System:String>
    <System:String x:Key="SalesAgentsName">Sales agent's name:</System:String>
    <System:String x:Key="Yes">Yes</System:String>
    <System:String x:Key="No">No</System:String>
    <System:String x:Key="NoMatches">No matches found.</System:String>
    <System:String x:Key="Customers">Customers</System:String>
    <System:String x:Key="AllPayments">All payments</System:String>
    <System:String x:Key="PaymentsByReservation">Reservation payments</System:String>
    <System:String x:Key="Amount">Amount:</System:String>
    <System:String x:Key="ReservationIsPayed">Reservation is fully payed. No more payments can be made.</System:String>
    <System:String x:Key="PaymentSuccessful">Payment was successful.</System:String>
    <System:String x:Key="Pay">Pay</System:String>
    <System:String x:Key="AmountTooBig">Amount too big. Please select smaller amount.</System:String>
    <System:String x:Key="Debt">Debt:</System:String>
    <System:String x:Key="Payed">Payed:</System:String>
    <System:String x:Key="Country">Country:</System:String>
    <System:String x:Key="About">About:</System:String>
    <System:String x:Key="EmptyFieldRegex">Field cannot be empty!</System:String>
    <System:String x:Key="InvalidInput">Invalid input format.</System:String>

    <System:String x:Key="FirstName">First name:</System:String>
    <System:String x:Key="LastName">Last name:</System:String>
    <System:String x:Key="DateOfbirth">Date of birth:</System:String>
    <System:String x:Key="DateOfbirthHint">Date of birth (dd.MM.yyyy.):</System:String>
    <System:String x:Key="PhoneNumber">Phone:</System:String>
    <System:String x:Key="JMB">Personal ID:</System:String>
    <System:String x:Key="JMBHint">Personal ID (13 digits):</System:String>
    <System:String x:Key="CountryNameHint">Country name:</System:String>
    <System:String x:Key="Customer">Customer</System:String>
    <System:String x:Key="NoData">Your search did not match any data. Try different combination.</System:String>

    <System:String x:Key="PaymentId">Payment ID:</System:String>
    <System:String x:Key="PayedToHotel">Payed to hotel:</System:String>
    <System:String x:Key="PayedToAgency">Payed to agency:</System:String>
    <System:String x:Key="Date">Date:</System:String>

    <System:String x:Key="EmployeeFullName">Employee's name:</System:String>
    <System:String x:Key="EmployeePhoneNumber">Employee's phone number:</System:String>
    <System:String x:Key="Employee">Employee</System:String>
    <System:String x:Key="EmployeeName">Employee's firstname and/or lastname</System:String>
    <System:String x:Key="EmployeeUsername">Username:</System:String>
    <System:String x:Key="Role">Role:</System:String>
    <System:String x:Key="EmploymentDate">Employment date:</System:String>
    <System:String x:Key="Salary">Salary:</System:String>
    <System:String x:Key="Admin">Admin</System:String>
    <System:String x:Key="SalesAgent">Sales agent</System:String>

    <System:String x:Key="CurrentPassword">Current password:</System:String>
    <System:String x:Key="NewPassword">New password:</System:String>
    <System:String x:Key="NewPassword2">Repeat new password:</System:String>
    <System:String x:Key="PasswordsDontMatch">New password entries don't match!</System:String>
    <System:String x:Key="CurrentDontMatch">Current password is not correct!</System:String>
    <System:String x:Key="PasswordChangedSuccessfully">Password changed.</System:String>
    <System:String x:Key="PasswordChangeFailed">Password change failed.</System:String>
    <System:String x:Key="PasswordChangeConfirm">Are you sure you want to change your password?</System:String>
    <System:String x:Key="ChangePassword">Change password</System:String>
    <System:String x:Key="CantDeleteAdmin">Can't delete admin's account.</System:String>

</ResourceDictionary>