<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="LoginWelcomeTitle">Dobrodošli!</System:String>
    <System:String x:Key="PasswordHint">Lozinka</System:String>
    <System:String x:Key="UsernameHint">Korisničko ime</System:String>
    <System:String x:Key="Login">Prijava</System:String>


    <System:String x:Key="Theme">Tema</System:String>
    <System:String x:Key="BlueTheme">Plava</System:String>
    <System:String x:Key="DarkTheme">Tamna</System:String>
    <System:String x:Key="BurgundyTheme">Bordo</System:String>
    <System:String x:Key="Logout">Odjava</System:String>
    <System:String x:Key="Employees">Zaposleni</System:String>
    <System:String x:Key="Destinations">Destinacije</System:String>
    <System:String x:Key="Hotels">Hoteli</System:String>
    <System:String x:Key="Packages">Aranžmani</System:String>
    <System:String x:Key="Reservations">Rezervacije</System:String>
    <System:String x:Key="IncorrectPassword">Netačna lozinka ili korisničko ime.</System:String>
    <System:String x:Key="EmptyPasswordOrUsernameField">Oba polja moraju biti popunjena.</System:String>
    <System:String x:Key="Add">Dodaj</System:String>
    <System:String x:Key="Update">Uredi</System:String>
    <System:String x:Key="HotelId">ID hotela:</System:String>
    <System:String x:Key="Delete">Obriši</System:String>
    <System:String x:Key="RoomCount">Broj soba:</System:String>
    <System:String x:Key="Address">Adresa:</System:String>
    <System:String x:Key="Email">Email:</System:String>
    <System:String x:Key="HasRestaurant">Ima restoran:</System:String>
    <System:String x:Key="Destination">Destinacija</System:String>
    <System:String x:Key="Postcode">Poštanski broj:</System:String>
    <System:String x:Key="Name">Naziv:</System:String>
    <System:String x:Key="All">Svi</System:String>
    <System:String x:Key="Search">Pretraga</System:String>
    <System:String x:Key="Distance">Udaljenost:</System:String>
    <System:String x:Key="LocalLanguage">Lokalni jezik:</System:String>
    <System:String x:Key="DestinationNameHint">Naziv destinacije:</System:String>

    <System:String x:Key="RowNotSelected">Red nije označen, nije moguće izvršiti radnju.</System:String>
    <System:String x:Key="ConfirmDelete">Da li ste sigurni da želite da obrišete </System:String>
    <System:String x:Key="ConfirmUpdate">Da li ste sigurni da želite da ažurirate </System:String>
    <System:String x:Key="ConfirmAdd">Da li ste sigurni da želite da dodate</System:String>
    <System:String x:Key="ConfirmPayment">Da li ste sigurni da želite da uplatite:</System:String>
    <System:String x:Key="FailedDelete">Brisanje nije uspjelo.</System:String>
    <System:String x:Key="FailedUpdate">Ažuriranje nije uspjelo.</System:String>
    <System:String x:Key="FailedAdd">Dodavanje nije uspjelo.</System:String>
    <System:String x:Key="SuccessfulDelete">Brisanje uspješno.</System:String>
    <System:String x:Key="SuccessfulAdd">Dodavanje uspješno.</System:String>
    <System:String x:Key="SuccessfulUpdate">Ažuriranje uspješno.</System:String>
    <System:String x:Key="Hotel">Hotel:</System:String>
    <System:String x:Key="EmptyField">Sva polja moraju biti popunjena.</System:String>
    <System:String x:Key="SuccessfullyAdded">Dodavanje uspješno.</System:String>
    <System:String x:Key="Cancel">Odustani</System:String>
    <System:String x:Key="CustomerName">Ime i/ili prezime putnika</System:String>

    <System:String x:Key="ReservationId">ID rezervacije:</System:String>
    <System:String x:Key="PackageId">ID aranžmana:</System:String>
    <System:String x:Key="CustomerFullName">Ime putnika:</System:String>
    <System:String x:Key="CustomersPhoneNumber">Broj putnika:</System:String>
    <System:String x:Key="Price">Cijena:</System:String>
    <System:String x:Key="IsPayed">Da li je plaćeno:</System:String>
    <System:String x:Key="SalesAgentsName">Ime agenta prodaje:</System:String>

    <System:String x:Key="Yes">Da</System:String>
    <System:String x:Key="No">Ne</System:String>
    <System:String x:Key="NoMatches">Nema rezultata.</System:String>
    <System:String x:Key="Country">Država:</System:String>
    <System:String x:Key="Customers">Putnici</System:String>
    <System:String x:Key="AllPayments">Sve uplate</System:String>
    <System:String x:Key="PaymentsByReservation">Uplate rezervacija</System:String>
    <System:String x:Key="Amount">Iznos:</System:String>
    <System:String x:Key="Payed">Uplaćeno:</System:String>
    <System:String x:Key="ReservationIsPayed">Rezervacija je plaćena. Nije moguće izvršiti više uplata.</System:String>
    <System:String x:Key="PaymentSuccessful">Uplata rezervacije uspješna.</System:String>
    <System:String x:Key="Pay">Uplati</System:String>
    <System:String x:Key="AmountTooBig">Iznos je prevelik. Unesite manji iznos.</System:String>
    <System:String x:Key="Debt">Dug:</System:String>
    <System:String x:Key="About">Opis:</System:String>
    <System:String x:Key="EmptyFieldRegex">Polje ne može biti prazno!</System:String>
    <System:String x:Key="InvalidInput">Format unosa nije dobar.</System:String>

    <System:String x:Key="FirstName">Ime:</System:String>
    <System:String x:Key="LastName">Prezime:</System:String>
    <System:String x:Key="DateOfbirth">Datum rođenja:</System:String>
    <System:String x:Key="DateOfbirthHint">Datum rođenja (dd.MM.yyyy.):</System:String>
    <System:String x:Key="PhoneNumber">Telefon:</System:String>
    <System:String x:Key="JMB">JMB:</System:String>
    <System:String x:Key="JMBHint">JMB (13 cifara):</System:String>
    <System:String x:Key="Customer">Putnik</System:String>
    <System:String x:Key="NoData">Nema podataka koji odgovaraju traženom pojmu. Pokušajte sa drugačijim unosom.</System:String>

    <System:String x:Key="PaymentId">ID uplate:</System:String>
    <System:String x:Key="PayedToHotel">Uplaćeno hotelu:</System:String>
    <System:String x:Key="PayedToAgency">Uplaćeno agenciji:</System:String>
    <System:String x:Key="Date">Datum:</System:String>

    <System:String x:Key="EmployeeFullName">Ime zaposlenog:</System:String>
    <System:String x:Key="EmployeePhoneNumber">Broj telefona zaposlenog:</System:String>
    <System:String x:Key="Employee">Zaposleni</System:String>
    <System:String x:Key="EmployeeName">Ime i/ili prezime zaposlenog</System:String>
    <System:String x:Key="EmployeeUsername">Korisničko ime:</System:String>
    <System:String x:Key="Role">Uloga:</System:String>
    <System:String x:Key="EmploymentDate">Datum zaposlenja:</System:String>
    <System:String x:Key="Salary">Plata:</System:String>

    <System:String x:Key="Admin">Admin</System:String>
    <System:String x:Key="SalesAgent">Agent prodaje</System:String>
    <System:String x:Key="ChangePassword">Promijeni lozinku</System:String>
    <System:String x:Key="CurrentPassword">Trenutna lozinka:</System:String>
    <System:String x:Key="NewPassword">Nova lozinka:</System:String>
    <System:String x:Key="NewPassword2">Ponovite novu lozinku:</System:String>
    <System:String x:Key="PasswordsDontMatch">Ne poklapaju se unosi nove lozinke!</System:String>
    <System:String x:Key="CurrentDontMatch">Trenutna lozinka nije tačna!</System:String>
    <System:String x:Key="PasswordChangedSuccessfully">Lozinka uspješno promijenjena.</System:String>
    <System:String x:Key="PasswordChangeFiled">Lozinka nije promijenjena.</System:String>
    <System:String x:Key="PasswordChangeConfirm">Da li ste sigurni da zelite promijeniti lozinku?</System:String>
    <System:String x:Key="CantDeleteAdmin">Ne možete obrisati administratorski nalog.</System:String>

    <System:String x:Key="UnknownDestination">Izabrana destinacija ne postoji u bazi. Da li želite da kreirate novu?</System:String>
    <System:String x:Key="UnknownHotel">Izabrani hotel ne postoji u bazi. Da li želite da kreirate novi?</System:String>
    <System:String x:Key="UnknownCustomer">Izabrani putnik ne postoji u bazi. Da li želite da kreirate novi?</System:String>

    <System:String x:Key="StartDate">Datum polaska:</System:String>
    <System:String x:Key="StartDateHint">Datum polaska (dd.MM.yyyy.):</System:String>
    <System:String x:Key="EndDateHint">Datum povratka (dd.MM.yyyy.):</System:String>
    <System:String x:Key="EndDate">Datum povratka:</System:String>
    <System:String x:Key="Reserve">Rezerviši</System:String>
    <System:String x:Key="CustomerJmb">JMB putnika:</System:String>
    <System:String x:Key="CreateCustomer">Kreiraj novog putnika</System:String>
    <System:String x:Key="CreateDestination">Kreiraj novu destinaciju</System:String>
    <System:String x:Key="CreateHotel">Kreiraj novi hotel</System:String>

    <System:String x:Key="HotelUnavailable">Trenutno nema dostupnih hotela za ovaj aranžman. Pokušajte kasnije.</System:String>
    <System:String x:Key="NoRooms">Trenutno nema dostupnih soba u hotelima ovog aranžmana. Pokušajte kasnije.</System:String>

</ResourceDictionary>