<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="PrimaryColor">#000000</Color>
    <!-- Crna -->
    <Color x:Key="SecondaryColor">#4B4B4B</Color>
    <!-- Tamno siva -->
    <Color x:Key="MouseOverColor">#2B2B2B</Color>
    <!-- Srednje tamna siva -->
    <Color x:Key="ForegroundColor">#FFFFFF</Color>
    <!-- Bela za kontrast -->
    <Color x:Key="primaryBackColor1">#E0E0E0</Color>
    <!-- Svetlo siva pozadina -->
    <Color x:Key="primaryBackColor2">#C0C0C0</Color>
    <!-- Još svetlija siva pozadina -->
    <Color x:Key="secondaryBackColor1">#202020</Color>
    <!-- Tamno siva pozadina -->
    <Color x:Key="secondaryBackColor2">#121212</Color>
    <!-- Još tamnija siva pozadina -->

    <SolidColorBrush x:Key="panelColor"
                     Color="#1C1C1C" />
    <SolidColorBrush x:Key="panelOverColor"
                     Color="#2C2C2C" />
    <SolidColorBrush x:Key="panelActiveColor"
                     Color="#383838" />

    <SolidColorBrush x:Key="menuContentColor"
                     Color="#E0E0E0" />
    <SolidColorBrush x:Key="titleColor1"
                     Color="#121212" />
    <SolidColorBrush x:Key="titleColor2"
                     Color="#C0C0C0" />
    <SolidColorBrush x:Key="titleColor3"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="plainTextColor1"
                     Color="#808080" />
    <SolidColorBrush x:Key="plainTextColor2"
                     Color="#6A6A6A" />
    <SolidColorBrush x:Key="plainTextColor3"
                     Color="#5A5A5A" />

    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush"
                     Color="{DynamicResource SecondaryColor}" />
    <SolidColorBrush x:Key="MouseOverBrush"
                     Color="{DynamicResource MouseOverColor}" />
    <SolidColorBrush x:Key="ForegroundBrush"
                     Color="{DynamicResource ForegroundColor}" />
</ResourceDictionary>