<UserControl x:Class="TravelAgency.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:util="clr-namespace:TravelAgency.Util"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800">

    <UserControl.Resources>
        <util:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
        <util:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Height="50">
            <TextBox x:Name="destName"
                     Width="300"
                     FontSize="15"
                     Style="{DynamicResource HintedTextBoxStyle}"
                     materialDesign:HintAssist.Hint="{DynamicResource EmployeeName}"
                     TextWrapping="Wrap"
                     Margin="0,0,5,0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding SearchEmployeesCommand}"
                                CommandParameter="{Binding Text, ElementName=destName}" />
                </TextBox.InputBindings>
            </TextBox>


            <Button Content="{DynamicResource Search}"
                    Command="{Binding SearchEmployeesCommand}"
                    CommandParameter="{Binding Text, ElementName=destName}"
                    Margin="5"
                    Style="{DynamicResource ProceedButtonStyle}" />
            <Button Content="{DynamicResource All}"
                    Command="{Binding AllEmployeesCommand}"
                    Margin="5"
                    Style="{DynamicResource ProceedButtonStyle}" />


        </StackPanel>
        <Grid Grid.Row="1">
            <TextBlock Text="{DynamicResource NoData}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource secondaryBackColor2Brush}"
                       FontSize="16"
                       Visibility="{Binding ElementName=EmployeesList, Path=Items.Count, Converter={StaticResource EmptyToVisibilityConverter}}" />
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ListBox ItemsSource="{Binding Employees}"
                         x:Name="EmployeesList"
                         SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                         BorderThickness="0"
                         Background="Transparent"
                         Visibility="{Binding ElementName=EmployeesList, Path=HasItems, Converter={StaticResource BoolToVisibilityConverter}}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin"
                                    Value="3" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Cursor"
                                    Value="Hand" />

                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    Padding="10"
                                    Margin="3"
                                    CornerRadius="10"
                                    Width="220"
                                    Height="230"
                                    Focusable="False">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background"
                                                Value="White" />
                                        <Setter Property="BorderBrush"
                                                Value="{DynamicResource SecondaryBrush}" />
                                        <Setter Property="BorderThickness"
                                                Value="1" />

                                        <Style.Triggers>

                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="{DynamicResource titleColor3}" />

                                                <Setter Property="BorderBrush"
                                                        Value="{DynamicResource titleColor1}" />
                                            </Trigger>

                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                         Value="True">
                                                <Setter Property="Background"
                                                        Value="{DynamicResource titleColor3}" />
                                                <Setter Property="BorderBrush"
                                                        Value="{DynamicResource titleColor1}" />

                                               
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              Focusable="False">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <fa:IconImage Icon="Person"
                                                          Height="20"
                                                          Width="20"
                                                          Grid.Column="0"
                                                          VerticalAlignment="Center"
                                                          Margin="0,0,5,8" />
                                            <TextBlock Text="{Binding FullName}"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Grid.Column="1"
                                                       TextWrapping="Wrap"
                                                       Margin="0,0,0,8" />
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{DynamicResource JMB}"
                                                       FontWeight="Bold"
                                                       Margin="0,0,5,2"
                                                       Grid.Column="0"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Jmb}"
                                                       Grid.Column="1"
                                                       TextWrapping="Wrap" />
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{DynamicResource DateOfbirth}"
                                                       FontWeight="Bold"
                                                       Margin="0,0,5,2"
                                                       Grid.Column="0"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding DateOfBirth}"
                                                       Grid.Column="1"
                                                       TextWrapping="Wrap" />
                                        </Grid>

                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{DynamicResource Address}"
                                                       FontWeight="Bold"
                                                       Margin="0,0,5,2"
                                                       Grid.Column="0"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Address}"
                                                       Grid.Column="1"
                                                       TextWrapping="Wrap" />
                                        </Grid>

                                        <Grid Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{DynamicResource Email}"
                                                       FontWeight="Bold"
                                                       Margin="0,0,5,2"
                                                       Grid.Column="0"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Email}"
                                                       Grid.Column="1"
                                                       TextWrapping="Wrap" />
                                        </Grid>

                                        <Grid Grid.Row="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{DynamicResource PhoneNumber}"
                                                       FontWeight="Bold"
                                                       Margin="0,0,5,2"
                                                       Grid.Column="0"
                                                       VerticalAlignment="Top"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding PhoneNumber}"
                                                       TextWrapping="Wrap"
                                                       Grid.Column="1" />
                                        </Grid>

                                        <Grid Grid.Row="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{DynamicResource EmployeeUsername}"
                                                       FontWeight="Bold"
                                                       Margin="0,0,5,2"
                                                       Grid.Column="0"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Username}"
                                                       Grid.Column="1"
                                                       TextWrapping="Wrap" />
                                        </Grid>

                                        <Grid Grid.Row="7">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{DynamicResource Role}"
                                                       FontWeight="Bold"
                                                       Margin="0,0,5,2"
                                                       Grid.Column="0"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding RoleTypeShow}"
                                                       Grid.Column="1"
                                                       TextWrapping="Wrap" />
                                        </Grid>

                                        <Grid Grid.Row="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{DynamicResource EmploymentDate}"
                                                       FontWeight="Bold"
                                                       Margin="0,0,5,2"
                                                       Grid.Column="0"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding EmploymentDate}"
                                                       Grid.Column="1"
                                                       TextWrapping="Wrap" />
                                        </Grid>

                                        <Grid Grid.Row="9">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{DynamicResource Salary}"
                                                       FontWeight="Bold"
                                                       Margin="0,0,5,2"
                                                       Grid.Column="0"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Salary}"
                                                       Grid.Column="1"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Button Content="{DynamicResource Add}"
                    Command="{Binding AddEmployeeCommand}"
                    Margin="5"
                    Style="{DynamicResource ProceedButtonStyle}" />
            <Button Content="{DynamicResource Update}"
                    Command="{Binding UpdateEmployeeCommand}"
                    Margin="5"
                    Style="{DynamicResource ProceedButtonStyle}" />
           
            <Button Content="{DynamicResource Delete}"
                    Command="{Binding DeleteEmployeeCommand}"
                    Margin="5"
                    Style="{DynamicResource ProceedButtonStyle}"
                    IsEnabled="True" />
          
            <!--  IsEnabled="{Binding SelectedHotel, Converter={StaticResource NullToBooleanConverter}}" -->
        </StackPanel>
    </Grid>
</UserControl>