<UserControl x:Class="TravelAgency.Views.TotalReservationPayments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:util="clr-namespace:TravelAgency.Util"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800">

    <UserControl.Resources>
        <util:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
        <util:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0"
                    Height="50">
            <TextBox x:Name="customerName"
                     Width="300"
                     FontSize="15"
                     Style="{DynamicResource HintedTextBoxStyle}"
                     materialDesign:HintAssist.Hint="{DynamicResource CustomerName}"
                     TextWrapping="Wrap"
                     Margin="0,0,5,0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding SearchTotalReservationPaymentsCommand}"
                                CommandParameter="{Binding Text, ElementName=customerName}" />
                </TextBox.InputBindings>
            </TextBox>


            <Button Content="{DynamicResource Search}"
                    Command="{Binding SearchTotalReservationPaymentsCommand}"
                    CommandParameter="{Binding Text, ElementName=customerName}"
                    Margin="5"
                    Style="{DynamicResource ProceedButtonStyle}" />
            <Button Content="{DynamicResource All}"
                    Command="{Binding AllTotalReservationPaymentsCommand}"
                    Margin="5"
                    Style="{DynamicResource ProceedButtonStyle}" />


        </StackPanel>
        <Grid Grid.Row="1">

            <TextBlock Text="{DynamicResource NoData}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource secondaryBackColor2Brush}"
                       FontSize="16"
                       Visibility="{Binding ElementName=TotalReservationsList, Path=Items.Count, Converter={StaticResource EmptyToVisibilityConverter}}" />

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          PanningMode="Both"
                          CanContentScroll="True">

                <ListBox x:Name="TotalReservationsList"
                         ItemsSource="{Binding TotalReservationPayments}"
                         SelectedItem="{Binding SelectedTotalReservationPayment, Mode=TwoWay}"
                         BorderThickness="0"
                         Background="Transparent"
                         HorizontalContentAlignment="Stretch"
                         Visibility="{Binding ElementName=TotalReservationsList, Path=HasItems, Converter={StaticResource BoolToVisibilityConverter}}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin"
                                    Value="0,0,0,2" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />

                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    Padding="10"
                                    Margin="5,0,10,3"
                                    CornerRadius="10"
                                    HorizontalAlignment="Stretch"
                                    Height="auto"
                                    Focusable="False">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background"
                                                Value="White" />
                                        <Setter Property="BorderBrush"
                                                Value="{DynamicResource SecondaryBrush}" />
                                        <Setter Property="BorderThickness"
                                                Value="1" />

                                        <Style.Triggers>

                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="{DynamicResource titleColor3}" />
                                                
                                                <Setter Property="BorderBrush"
                                                        Value="{DynamicResource titleColor1}" />
                                            </Trigger>

                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                         Value="True">
                                                <Setter Property="Background"
                                                        Value="{DynamicResource titleColor3}" />
                                                <Setter Property="BorderBrush"
                                                        Value="{DynamicResource titleColor1}" />

                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                          
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <fa:IconImage Icon="Bank"
                                                          Height="15"
                                                          Width="15"
                                                          Grid.Column="0"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Margin="0,0,5,0" />
                                            <Label FontSize="16"
                                                   Grid.Column="1"
                                                   Content="{DynamicResource ReservationId}"
                                                   Margin="5,0,5,0"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding ReservationId}"
                                                       FontSize="16"
                                                       Grid.Column="2"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                            <Label FontSize="16"
                                                   Grid.Column="3"
                                                   Content="{DynamicResource CustomerFullName}"
                                                   Margin="20,0,5,0"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding CustomerName}"
                                                       FontSize="16"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Grid.Column="4" />
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label FontSize="13"
                                                   Grid.Column="0"
                                                   Content="{DynamicResource Price}"
                                                   Margin="25,0,3,0"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding TotalPrice}"
                                                       FontSize="13"
                                                       Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                            <Label FontSize="13"
                                                   Grid.Column="2"
                                                   Content="{DynamicResource Payed}"
                                                   Margin="30,0,3,0"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding Payed}"
                                                       FontSize="13"
                                                       Grid.Column="3"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                            <Label FontSize="13"
                                                   Grid.Column="4"
                                                   Content="{DynamicResource Debt}"
                                                   Margin="30,0,3,0"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding Owed}"
                                                       FontSize="13"
                                                       Grid.Column="5"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                            <Label FontSize="13"
                                                   Grid.Column="6"
                                                   Content="{DynamicResource IsPayed}"
                                                   Margin="30,0,3,0"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding FullyPayedString}"
                                                       FontSize="13"
                                                       Grid.Column="7"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                            
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
       
    </Grid>
</UserControl>
