<Window x:Class="TravelAgency.Views.UpdateHotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Views"
        xmlns:local2="clr-namespace:TravelAgency.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:util="clr-namespace:TravelAgency.Util"
        mc:Ignorable="d"
        Title="PlannedEscape"
        Height="500"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize">

    <Window.Resources>
        <local2:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Window.Resources>
    <Border BorderThickness="1"
            CornerRadius="0,0,10,10">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource secondaryBackColor2}" />
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1"
                                 EndPoint="0,0">
                <GradientStop Color="{DynamicResource primaryBackColor1}"
                              Offset="0" />
                <GradientStop Color="{DynamicResource primaryBackColor2}"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0"
                    Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0.7">
                        <GradientStop Color="{DynamicResource secondaryBackColor1}"
                                      Offset="0" />
                        <GradientStop Color="{DynamicResource secondaryBackColor2}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>


                    <Button x:Name="btnClose"
                            Style="{DynamicResource controlButton}"
                            Tag="{DynamicResource SecondaryColor}"
                            Click="btnClose_Click"
                            HorizontalAlignment="Right">
                        <fa:IconImage Icon="Xmark"
                                      Style="{DynamicResource controlButtonIcon}" />
                    </Button>
                </Grid>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Height="370"
                          HorizontalAlignment="Stretch"
                          Padding="10"
                          Grid.Row="1">
                <Grid HorizontalAlignment="Center"
                      Margin="0,10,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Margin="0,0,0,5">
                        <Label FontSize="15"
                               Content="{DynamicResource HotelId}" />
                        <TextBox x:Name="HotelId"
                                 IsReadOnly="True"
                                 Width="300"
                                 Text="{Binding Hotel.HotelId}"
                                 Style="{DynamicResource FormTextBoxStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Margin="0,0,0,5">
                        <Label FontSize="15"
                               Content="{DynamicResource Name}" />
                        <TextBox x:Name="Name"
                                 Width="300"
                               
                                 Style="{DynamicResource FormTextBoxStyle}"
                                 HorizontalContentAlignment="Center">

                            <TextBox.Text>
                                <Binding Path="Hotel.Name"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:RegexValidation Pattern="^([A-Za-z0-9ĆČŠĐŽćčšđž\s]+)?$"
                                                              ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Margin="0,0,0,5">
                        <Label FontSize="15"
                               Content="{DynamicResource Address}" />
                        <TextBox x:Name="Address"
                                 Width="300"
                                 Text="{Binding Hotel.Address}"
                                 Style="{DynamicResource FormTextBoxStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3"
                                Margin="0,0,0,5">
                        <Label FontSize="15"
                               Content="{DynamicResource Email}" />
                        <TextBox x:Name="Email"
                                 Width="300"
                                 Style="{DynamicResource FormTextBoxStyle}">

                            <TextBox.Text>
                                <Binding Path="Hotel.Email"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:RegexValidation Pattern="^(|[^@\s]+@[^@\s]+\.[^@\s]+)$"
                                                              ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="4"
                                Margin="0,0,0,5">
                        <Label FontSize="15"
                               Content="{DynamicResource RoomCount}" />
                        <TextBox x:Name="RoomCount"
                                 Width="300"
                                 Style="{DynamicResource FormTextBoxStyle}">

                            <TextBox.Text>
                                <Binding Path="Hotel.RoomCount"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:RegexValidation Pattern="^(\d+)?$"
                                                              ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="5"
                                Margin="0,0,0,5">
                        <Label FontSize="15"
                               Content="{DynamicResource DestinationNameHint}" />
                        <TextBox x:Name="DestinationName"
                                 Width="300"
                                 Style="{DynamicResource FormTextBoxStyle}">

                            <TextBox.Text>
                                <Binding Path="Hotel.Destination.DestinationName"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:RegexValidation Pattern="^([A-Za-zĆČŠĐŽćčšđž\s]+)?$"
                                                              ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="6"
                                Margin="0,0,0,5">
                        <Label FontSize="15"
                               Content="{DynamicResource Postcode}" />
                        <TextBox x:Name="Postcode"
                                 Width="300"
                                 IsReadOnly="True"
                                 Style="{DynamicResource FormTextBoxStyle}">

                            <TextBox.Text>
                                <Binding Path="Hotel.Destination.PostCode"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:RegexValidation Pattern="^(\d+)?$"
                                                              ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="7"
                                Margin="0,0,0,5">
                        <Label FontSize="15"
                               Content="{DynamicResource HasRestaurant}" />

                        <RadioButton x:Name="rbYes"
                                     Content="{DynamicResource Yes}"
                                     GroupName="RestaurantOptions"
                                     IsChecked="{Binding Hotel.HasRestaurantBool}"
                                     Margin="10,0,0,0" />

                        <RadioButton x:Name="rbNo"
                                     Content="{DynamicResource No}"
                                     GroupName="RestaurantOptions"
                                     IsChecked="{Binding Hotel.HasRestaurantBool, Converter={StaticResource InverseBoolConverter}}"
                                     Margin="20,0,0,0" />
                    </StackPanel>
                    
                    <!--
                    <StackPanel Grid.Row="7"
                                Margin="0,0,0,5">
                        <Label FontSize="15"
                               Content="{DynamicResource HasRestaurant}" />
                        <TextBox x:Name="HasRestaurant"
                                 Width="300"
                                 Text="{Binding Hotel.HasRestaurant,Mode=TwoWay}"
                                 Style="{DynamicResource FormTextBoxStyle}" />
                    </StackPanel>
                    -->

                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,20">
                <Button Content="OK"
                        Style="{DynamicResource ProceedButtonStyle}"
                        Click="OkButton_Click"
                        Margin="0,0,5,0"
                        IsDefault="True" />
                <Button Content="{DynamicResource Cancel}"
                        Style="{DynamicResource ProceedButtonStyle}"
                        Margin="5,0,0,0"
                        Click="CancelButton_Click"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
